
PORT=4000

MONGODB_URI ="mongodb+srv://cosmic:asdf1234@atlascluster.vcxzy.mongodb.net/AtlasCluster?retryWrites=true&w=majority&appName=AtlasCluster"

JWT_SECRET_KEY = "COSMIC"
JWT_EXPIRES_IN = "1d"

#frontend url cors 
BASE_CORS_URL = http://localhost:3000
